//------------------------------------------------------------------------------
// Nexell System Infomation Header (Merged for Rongpin 2GB & AArch64)
//------------------------------------------------------------------------------

// Vector Code Area (这里是 BootROM 强行将 CPU 切换为 64 位的机器码！)
E3A00103	// 0x000 : MOV R0, #0xC0000000
E3800A11	// 0x004 : ORR R0, R0, #0x11000
E590113C	// 0x008 : LDR R1, [R0, #0x13C]
E3811A0F	// 0x00C : ORR R1, R1, #0xF000
E580113C	// 0x010 : STR R1, [R0, #0x13C]
E59F2018	// 0x014 : LDR R2, [PC, #24]    <-- 直接从内存读取目标地址！
E5802140	// 0x018 : STR R2, [R0, #0x140]
E3A08103	// 0x01C : MOV R8, #0xC0000000
E3888801	// 0x020 : ORR R8, R8, #0x10000
E59892AC	// 0x024 : LDR R9, [R8, #0x2AC]
E3899001	// 0x028 : ORR R9, R9, #0x1
E58892AC	// 0x02C : STR R9, [R8, #0x2AC]
E320F003	// 0x030 : WFI
3FFFC080	// 0x034 : Data = 0xFFFF0200 >> 2 (绝对正确的跳转目标！)
EAFFFFFE	// 0x038 : B .
00000000	// 0x03C : Padding

//------------------------------------------------------------------------------
// Main Bootloader Load Info
//------------------------------------------------------------------------------
00010200	// 0x040 : Device Read Address from 2ndboot Device.
00040000	// 0x044 : Load Size for 2ndboot.
FFFF0000	// 0x048 : Load Address for 2ndboot.
FFFF0000	// 0x04C : Launch Address for 2ndboot.

00000000	// 0x050	[7:0] - Channel number
03000000	// 0x054	Boot From SDMMC	[31:24] - 0: USB, 1: SPI, 2: NAND, 3: SDMMC, 4: SDFS
00000000	// 0x058

//------------------------------------------------------------------------------
// CLKPWR registers
//------------------------------------------------------------------------------
100CC801	// 0x05C : PLL0		800MHz		P:3	M:200	S:1
100CC801	// 0x060 : PLL1		800MHz		P:3	M:200	S:1
50086601	// 0x064 : PLL2		614.4MHz	P:2	M:102	S:1	K:26214
100CC801	// 0x068 : PLL3		800MHz		P:3	M:200	S:1	K:0

66660104	// 0x06C : PLL2 SPREAD
00000104	// 0x070 : PLL3 SPREAD

00000601	// 0x074 : CPU G0	PLL1	/FCLK:800	/HCLK:200(FCLK/4)
00000208	// 0x078 : BUS		PLL0	/BCLK:400	/PCLK:200
00208003	// 0x07C : MEM		PLL3	/MDCLK:800	/MCLK:800	/MBCLK:400	/MPCLK:200
00000208	// 0x080 : GR3D		PLL0	/GR3DBCLK:400
00000208	// 0x084 : MPEG		PLL0	/MPEGBCLK:400	/MPEGPCLK:200
00000208	// 0x088 : DISP		PLL0	/DISPBCLK:400	/DISPPCLK:200
00000038	// 0x08C : HDMI		PLL0	/HDMIPCLK:100
00000601	// 0x090 : CPU G1	PLL1	/FCLK:800	/HCLK:200(FCLK/4)
0000020B	// 0x094 : CCI4		PLL3	/CCI4BCLK:400	/CCI4PCLK:200

//------------------------------------------------------------------------------
// MCU-D registers (Modified for 2GB Dual Bank)
//------------------------------------------------------------------------------
03100302	// 0x098	/Chip Num:2	/Chip Row:15	/Bus Width:16	/Chip Col:10
004007C0	// 0x09C	/Mem size:(2^15)x(2^10)x8x16
06000B08	// 0x0A0	/CWL:8	/CL:11	/MR1_AL:0	/MR0_WR:6
0C0C0C0C	// 0x0A4
04040404	// 0x0A8
0000401B	// 0x0AC	/tPZQ:16411
00620618	// 0x0B0	/Refresh Interval:7.8us
6836650E	// 0x0B4	/tRFC:104	/tRRD:3	/tRP:6	/tRCD:6	/tRC:20	/tRAS:14
3630580B	// 0x0B8	/tWTR:3	/tWR:6	/tRTP:3
41000A26	// 0x0BC	/tFAW:16	/tXSR:256	/tXP:10	/tCKE:2
00020102	// 0x0C0	// ODT 60 ST 40 (RTT_WR:120ohm)
06060606	// 0x0C4
06060606	// 0x0C8
00000104	// 0x0CC	// ODT 80 ST 48
00000004	// 0x0D0	[4] WR_CAL, [3] RD_CAL, [2] GT_LVL, [1] CA_CAL, [0] WR_LVL

//------------------------------------------------------------------------------
// STUB
//------------------------------------------------------------------------------
00000000	// 0x0D4
00000000	// 0x0D8
00000000	// 0x0DC
00000000	// 0x0E0
00000000	// 0x0E4
00000000	// 0x0E8
00000000	// 0x0EC
00000000	// 0x0F0
00000000	// 0x0F4
00000000	// 0x0F8
00000000	// 0x0FC
00000000	// 0x100
00000000	// 0x104
00000000	// 0x108
00000000	// 0x10C
00000000	// 0x110
00000000	// 0x114
00000000	// 0x118
00000000	// 0x11C
00000000	// 0x120
00000000	// 0x124
00000000	// 0x128
00000000	// 0x12C
00000000	// 0x130
00000000	// 0x134
00000000	// 0x138
00000000	// 0x13C
00000000	// 0x140
00000000	// 0x144
00000000	// 0x148
00000000	// 0x14C
00000000	// 0x150
00000000	// 0x154
00000000	// 0x158
00000000	// 0x15C
00000000	// 0x160
00000000	// 0x164
00000000	// 0x168
00000000	// 0x16C
00000000	// 0x170
00000000	// 0x174
00000000	// 0x178
00000000	// 0x17C
00000000	// 0x180
00000000	// 0x184
00000000	// 0x188
00000000	// 0x18C
00000000	// 0x190
00000000	// 0x194
00000000	// 0x198
00000000	// 0x19C
00000000	// 0x1A0
00000000	// 0x1A4
00000000	// 0x1A8
00000000	// 0x1AC
00000000	// 0x1B0
00000000	// 0x1B4
00000000	// 0x1B8
00000000	// 0x1BC
00000000	// 0x1C0
00000000	// 0x1C4
00000000	// 0x1C8
00000000	// 0x1CC
00000000	// 0x1D0
00000000	// 0x1D4
00000000	// 0x1D8
00000000	// 0x1DC
00000000	// 0x1E0
00000000	// 0x1E4
00000000	// 0x1E8
00000000	// 0x1EC
00000000	// 0x1F0
00000000	// 0x1F4
68180300	// 0x1F8, BuildInfo

//------------------------------------------------------------------------------
// Signature
//------------------------------------------------------------------------------
4849534E	// 0x1FC	"NSIH"
